Coah/Themes/Popup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
					xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Colors.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<Style TargetType="Popup">
		<Setter Property="AllowsTransparency"
				Value="True" />
		<Setter Property="PopupAnimation"
				Value="Fade" />
		<Setter Property="TextOptions.TextRenderingMode"
				Value="ClearType" />
		<Setter Property="RenderOptions.ClearTypeHint"
				Value="Enabled" />
	</Style>
	<Style x:Key="MetroPopupContentStyle"
		   TargetType="ContentControl">
		<Setter Property="TextOptions.TextRenderingMode"
				Value="ClearType" />
		<Setter Property="RenderOptions.ClearTypeHint"
				Value="Enabled" />
		<Setter Property="Foreground"
				Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
		<Setter Property="Background"
				Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
		<Setter Property="BorderBrush"
				Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
		<Setter Property="BorderThickness"
				Value="2" />
		<Setter Property="Margin"
				Value="0,0,0,32" />
		<Setter Property="FontFamily"
				Value="{StaticResource MetroFontFamilyNormal}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ContentControl">
					<Border Name="Border"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}"
							Padding="{TemplateBinding Padding}">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Loaded">
								<ei:ControlStoryboardAction>
									<ei:ControlStoryboardAction.Storyboard>
										<Storyboard>
											<ThicknessAnimation Storyboard.TargetName="Border"
																Storyboard.TargetProperty="Margin"
																From="0,32,0,-32"
																To="0"
																Duration="0:0:0.5">
												<ThicknessAnimation.EasingFunction>
													<ExponentialEase EasingMode="EaseOut"
																	 Exponent="15" />
												</ThicknessAnimation.EasingFunction>
											</ThicknessAnimation>
										</Storyboard>
									</ei:ControlStoryboardAction.Storyboard>
								</ei:ControlStoryboardAction>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<ContentPresenter />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="TopLeftBalloonPopupContentStyle"
		   TargetType="ContentControl">
		<Setter Property="TextOptions.TextRenderingMode"
				Value="ClearType" />
		<Setter Property="RenderOptions.ClearTypeHint"
				Value="Enabled" />
		<Setter Property="Foreground"
				Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
		<Setter Property="Background"
				Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
		<Setter Property="BorderBrush"
				Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
		<Setter Property="BorderThickness"
				Value="2" />
		<Setter Property="Padding"
				Value="8" />
		<Setter Property="FontFamily"
				Value="{StaticResource MetroFontFamilyNormal}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ContentControl">
					<Border Name="Border"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}"
							Padding="{TemplateBinding Padding}"
							Margin="0,32,0,0">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Loaded">
								<ei:ControlStoryboardAction>
									<ei:ControlStoryboardAction.Storyboard>
										<Storyboard>
											<ThicknessAnimation Storyboard.TargetName="Border"
																Storyboard.TargetProperty="Margin"
																From="0,-32,0,32"
																To="0"
																Duration="0:0:0.5">
												<ThicknessAnimation.EasingFunction>
													<ExponentialEase EasingMode="EaseOut"
																	 Exponent="15" />
												</ThicknessAnimation.EasingFunction>
											</ThicknessAnimation>
										</Storyboard>
									</ei:ControlStoryboardAction.Storyboard>
								</ei:ControlStoryboardAction>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<Grid>
							<Grid HorizontalAlignment="Left"
								  VerticalAlignment="Top"
								  Margin="16,-17,0,0">
								<Line X1="0"
									  X2="32"
									  VerticalAlignment="Bottom"
									  Stroke="{TemplateBinding Background}"
									  StrokeThickness="2" />
								<Path Data="M0,16 16,0 32,16"
									  Stroke="{TemplateBinding BorderBrush}"
									  StrokeThickness="2"
									  StrokeStartLineCap="Triangle"
									  StrokeEndLineCap="Triangle"
									  Fill="{TemplateBinding Background}" />
							</Grid>
							<ContentPresenter />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="ContextMenu">
		<Setter Property="OverridesDefaultStyle"
				Value="True" />
		<Setter Property="Background"
				Value="{StaticResource MenuItemDropDownBackgroundBrush}" />
		<Setter Property="Foreground"
				Value="{StaticResource MenuItemTextBrush}" />
		<Setter Property="BorderBrush"
				Value="{StaticResource MenuItemDropDownBorderBrush}" />
		<Setter Property="BorderThickness"
				Value="1" />
		<Setter Property="Padding"
				Value="2" />
		<Setter Property="UseLayoutRounding"
				Value="True" />
		<Setter Property="SnapsToDevicePixels"
				Value="True" />
		<Setter Property="FontFamily"
				Value="{StaticResource MetroFontFamilyNormal}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ContextMenu">
					<Grid TextOptions.TextRenderingMode="ClearType"
						  RenderOptions.ClearTypeHint="Enabled"
						  Margin="0,0,6,6">
						<Border Background="Black"
								Margin="6,6,0,0">
							<Border.Effect>
								<DropShadowEffect Opacity="0.4"
												  ShadowDepth="3"
												  BlurRadius="3" />
							</Border.Effect>
						</Border>
						<Border Name="SubmenuBorder"
								Padding="2"
								BorderThickness="1"
								Background="{StaticResource MenuItemDropDownBackgroundBrush}"
								BorderBrush="{StaticResource MenuItemDropDownBorderBrush}">
							<StackPanel IsItemsHost="True"
										Grid.IsSharedSizeScope="True"
										KeyboardNavigation.DirectionalNavigation="Cycle" />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="Menu">
		<Setter Property="Background"
				Value="{x:Null}" />
		<Setter Property="Padding"
				Value="1,4" />
	</Style>
	<Style TargetType="MenuItem">
		<Style.Resources>
			<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		</Style.Resources>
		<Setter Property="OverridesDefaultStyle"
				Value="True" />
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="Margin"
				Value="0" />
		<Setter Property="Padding"
				Value="1" />
		<Setter Property="ScrollViewer.PanningMode"
				Value="Both" />
		<Setter Property="Stylus.IsFlicksEnabled"
				Value="False" />
		<Setter Property="FontFamily"
				Value="{StaticResource MetroFontFamilyNormal}" />
		<Style.Triggers>
			<Trigger Property="Role"
					 Value="TopLevelHeader">
				<Setter Property="Margin"
						Value="1" />
				<Setter Property="Padding"
						Value="10,0,10,1" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="MenuItem">
							<Grid>
								<Border Name="HeaderContainer"
										BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="{TemplateBinding BorderThickness}"
										Background="{TemplateBinding Background}"
										Padding="{TemplateBinding Padding}">
									<ContentPresenter ContentSource="Header"
													  RecognizesAccessKey="True" />
								</Border>
								<Popup Name="PART_Popup"
									   HorizontalOffset="-1"
									   Placement="Bottom"
									   IsOpen="{TemplateBinding IsSubmenuOpen}">
									<Grid TextOptions.TextRenderingMode="ClearType"
										  RenderOptions.ClearTypeHint="Enabled"
										  Margin="0,0,6,6">
										<Border Background="Black"
												Margin="6,6,0,0">
											<Border.Effect>
												<DropShadowEffect Opacity="0.4"
																  ShadowDepth="3"
																  BlurRadius="3" />
											</Border.Effect>
										</Border>
										<Border Name="SubmenuBorder"
												Padding="2"
												BorderThickness="1"
												Background="{StaticResource MenuItemDropDownBackgroundBrush}"
												BorderBrush="{StaticResource MenuItemDropDownBorderBrush}">
											<StackPanel IsItemsHost="True"
														Grid.IsSharedSizeScope="True"
														KeyboardNavigation.DirectionalNavigation="Cycle" />
										</Border>
										<Border VerticalAlignment="Top"
												HorizontalAlignment="Left"
												Width="{Binding ActualWidth, ElementName=HeaderContainer}"
												Height="1"
												Padding="1,0">
											<Rectangle Fill="{StaticResource MenuItemDropDownBackgroundBrush}" />
										</Border>
									</Grid>
								</Popup>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsSuspendingPopupAnimation"
										 Value="True">
									<Setter TargetName="PART_Popup"
											Property="PopupAnimation"
											Value="None" />
								</Trigger>
								<Trigger Property="IsSubmenuOpen"
										 Value="True">
									<Setter TargetName="HeaderContainer"
											Property="BorderBrush"
											Value="{StaticResource MenuItemDropDownBorderBrush}" />
									<Setter TargetName="HeaderContainer"
											Property="Margin"
											Value="-1" />
									<Setter TargetName="HeaderContainer"
											Property="BorderThickness"
											Value="1" />
									<Setter TargetName="HeaderContainer"
											Property="Background"
											Value="{StaticResource MenuItemDropDownBackgroundBrush}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
			<Trigger Property="Role"
					 Value="TopLevelItem">
				<Setter Property="Margin"
						Value="1" />
				<Setter Property="Padding"
						Value="10,0,10,1" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="MenuItem">
							<Border BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									Background="{TemplateBinding Background}"
									Padding="{TemplateBinding Padding}">
								<ContentPresenter ContentSource="Header"
												  RecognizesAccessKey="True" />
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
			<Trigger Property="Role"
					 Value="SubmenuHeader">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="MenuItem">
							<Grid>
								<Border BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="{TemplateBinding BorderThickness}"
										Background="{TemplateBinding Background}"
										Padding="{TemplateBinding Padding}">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"
															  SharedSizeGroup="Icon" />
											<ColumnDefinition />
											<ColumnDefinition Width="Auto"
															  SharedSizeGroup="Shortcut" />
											<ColumnDefinition Width="12" />
										</Grid.ColumnDefinitions>
										<Border Name="IconBorder"
												Margin="2,0,0,0"
												BorderThickness="1"
												Padding="1">
											<ContentPresenter MinWidth="16"
															  MinHeight="16"
															  ContentSource="Icon" />
										</Border>
										<ContentPresenter Name="Header"
														  ContentSource="Header"
														  Margin="11,2,24,2"
														  Grid.Column="1"
														  RecognizesAccessKey="True" />
										<TextBlock Name="InputGestureText"
												   Grid.Column="2"
												   Margin="0,2,8,2"
												   Text="{TemplateBinding InputGestureText}" />
										<Path Name="Arrow"
											  Grid.Column="3"
											  Data="M0,0 4,4 0,8z"
											  Fill="{StaticResource MenuItemArrowBrush}"
											  VerticalAlignment="Center" />
									</Grid>
								</Border>
								<Popup Name="PART_Popup"
									   Placement="Right"
									   IsOpen="{TemplateBinding IsSubmenuOpen}">
									<Grid TextOptions.TextRenderingMode="ClearType"
										  RenderOptions.ClearTypeHint="Enabled"
										  Margin="0,0,6,6">
										<Border Background="Black"
												Margin="6,6,0,0">
											<Border.Effect>
												<DropShadowEffect Opacity="0.4"
																  ShadowDepth="3"
																  BlurRadius="3" />
											</Border.Effect>
										</Border>
										<Border Name="SubmenuBorder"
												Padding="2"
												BorderThickness="1"
												Background="{StaticResource MenuItemDropDownBackgroundBrush}"
												BorderBrush="{StaticResource MenuItemDropDownBorderBrush}">
											<StackPanel IsItemsHost="True"
														Grid.IsSharedSizeScope="True"
														KeyboardNavigation.DirectionalNavigation="Cycle" />
										</Border>
									</Grid>
								</Popup>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsHighlighted"
										 Value="True">
									<Setter TargetName="Arrow"
											Property="Fill"
											Value="{StaticResource MenuItemArrowHighlightBrush}" />
								</Trigger>
								<Trigger Property="IsSuspendingPopupAnimation"
										 Value="True">
									<Setter TargetName="PART_Popup"
											Property="PopupAnimation"
											Value="None" />
								</Trigger>
								<Trigger Property="IsChecked"
										 Value="True">
									<Setter TargetName="IconBorder"
											Property="BorderBrush"
											Value="{StaticResource MetroAccentBrush}" />
								</Trigger>
								<Trigger Property="IsEnabled"
										 Value="False">
									<Setter TargetName="Header"
											Property="Opacity"
											Value="0.5" />
									<Setter TargetName="InputGestureText"
											Property="Opacity"
											Value="0.5" />
									<Setter TargetName="IconBorder"
											Property="Opacity"
											Value="0.25" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
			<Trigger Property="Role"
					 Value="SubmenuItem">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="MenuItem">
							<Border BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									Background="{TemplateBinding Background}"
									Padding="{TemplateBinding Padding}">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"
														  SharedSizeGroup="Icon" />
										<ColumnDefinition />
										<ColumnDefinition Width="Auto"
														  SharedSizeGroup="Shortcut" />
										<ColumnDefinition Width="12" />
									</Grid.ColumnDefinitions>
									<Border Name="IconBorder"
											Margin="2,0,0,0"
											BorderThickness="1"
											Padding="1">
										<ContentPresenter MinWidth="16"
														  MinHeight="16"
														  ContentSource="Icon" />
									</Border>
									<ContentPresenter Name="Header"
													  ContentSource="Header"
													  Margin="11,2,24,2"
													  Grid.Column="1"
													  RecognizesAccessKey="True" />
									<TextBlock Name="InputGestureText"
											   Grid.Column="2"
											   Margin="0,2,8,2"
											   Text="{TemplateBinding InputGestureText}" />
								</Grid>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsChecked"
										 Value="True">
									<Setter TargetName="IconBorder"
											Property="BorderBrush"
											Value="{StaticResource MetroAccentBrush}" />
								</Trigger>
								<Trigger Property="IsEnabled"
										 Value="False">
									<Setter TargetName="Header"
											Property="Opacity"
											Value="0.5" />
									<Setter TargetName="InputGestureText"
											Property="Opacity"
											Value="0.5" />
									<Setter TargetName="IconBorder"
											Property="Opacity"
											Value="0.25" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
			<Trigger Property="IsHighlighted"
					 Value="True">
				<Setter Property="Background"
						Value="{StaticResource MenuItemHighlightBrush}" />
			</Trigger>
			<Trigger Property="IsSubmenuOpen"
					 Value="True">
				<Setter Property="Background"
						Value="{StaticResource MenuItemHighlightBrush}" />
			</Trigger>
			<Trigger Property="IsEnabled"
					 Value="False">
				<Setter Property="Foreground"
						Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style x:Key="{x:Static MenuItem.SeparatorStyleKey}"
		   TargetType="Separator">
		<Setter Property="OverridesDefaultStyle"
				Value="True" />
		<Setter Property="Padding"
				Value="30,1,0,1" />
		<Setter Property="Background"
				Value="{StaticResource MenuItemSeparatorBrush}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Separator">
					<Border BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}"
							Height="1"
							Margin="{TemplateBinding Padding}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>