Coah/Themes/ToolBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Colors.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<Style TargetType="ToolBar">
		<Setter Property="OverridesDefaultStyle"
				Value="True" />
		<Setter Property="KeyboardNavigation.TabNavigation"
				Value="None" />
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="FocusVisualStyle"
				Value="{x:Null}" />
		<Setter Property="Padding"
				Value="0,2" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToolBar">
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Padding="{TemplateBinding Padding}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<ContentPresenter ContentSource="Header"
											  VerticalAlignment="Center" />
							<ToolBarPanel Name="PART_ToolBarPanel"
										  Grid.Column="1"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										  IsItemsHost="True" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ToolBarButtonBaseStyle"
		   TargetType="ButtonBase">
		<Setter Property="OverridesDefaultStyle"
				Value="True" />
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="BorderBrush"
				Value="{x:Null}" />
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="Margin"
				Value="1" />
		<Setter Property="Padding"
				Value="2" />
		<Setter Property="HorizontalContentAlignment"
				Value="Center" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="Focusable"
				Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ButtonBase">
					<Border BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}"
							Padding="{TemplateBinding Padding}">
						<ContentPresenter Margin="2,0,2,0"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver"
					 Value="True">
				<Setter Property="Background"
						Value="{StaticResource MetroHighlightBrush}" />
			</Trigger>
			<Trigger Property="IsPressed"
					 Value="True">
				<Setter Property="Background"
						Value="{StaticResource MetroAccentBrush}" />
				<Setter Property="Foreground"
						Value="{StaticResource MetroAccentTextBrush}" />
			</Trigger>
			<Trigger Property="ToggleButton.IsChecked"
					 Value="True">
				<Setter Property="Background"
						Value="{StaticResource MetroAccentBrush}" />
				<Setter Property="Foreground"
						Value="{StaticResource MetroAccentTextBrush}" />
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style x:Key="{x:Static ToolBar.ButtonStyleKey}"
		   BasedOn="{StaticResource ToolBarButtonBaseStyle}"
		   TargetType="Button" />
	<Style x:Key="{x:Static ToolBar.ToggleButtonStyleKey}"
		   BasedOn="{StaticResource ToolBarButtonBaseStyle}"
		   TargetType="ToggleButton" />
	<Style x:Key="{x:Static ToolBar.CheckBoxStyleKey}"
		   BasedOn="{StaticResource ToolBarButtonBaseStyle}"
		   TargetType="CheckBox" />
	<Style x:Key="{x:Static ToolBar.RadioButtonStyleKey}"
		   BasedOn="{StaticResource ToolBarButtonBaseStyle}"
		   TargetType="RadioButton" />
	<Style x:Key="{x:Static ToolBar.TextBoxStyleKey}"
		   TargetType="TextBox"
		   BasedOn="{StaticResource {x:Type TextBox}}" />
	<Style x:Key="{x:Static ToolBar.SeparatorStyleKey}"
		   TargetType="Separator">
		<Setter Property="Margin"
				Value="2" />
		<Setter Property="Width"
				Value="2" />
		<Setter Property="Background"
				Value="{StaticResource MetroControlDarkBrush}" />
		<Setter Property="BorderBrush"
				Value="{StaticResource MetroControlLightBrush}" />
		<Setter Property="BorderThickness"
				Value="0,0,1,0" />
	</Style>
	<Style TargetType="StatusBar">
		<Setter Property="Background"
				Value="{StaticResource MetroAccentBrush}" />
		<Setter Property="Foreground"
				Value="{StaticResource MetroAccentTextBrush}" />
	</Style>
</ResourceDictionary>